{
  "$schema": "./settings.schema.json",
  "version": 1,
  "owner": "core",
  "settings": [
    {
      "source": "env",
      "key": "BOPEN_WORKER_MODEL",
      "type": "string",
      "default": "claude-opus-5-5",
      "tier": "model",
      "label": "Worker model",
      "description": "Default implementation worker selected by coordinator.",
      "sessionContext": true,
      "contextKey": "models.worker"
    },
    {
      "source": "env",
      "key": "BOPEN_ADVISOR_MODEL",
      "type": "string",
      "default": "claude-opus-5-5",
      "tier": "model",
      "label": "Advisor model",
      "description": "Default read-only advisor model family.",
      "sessionContext": true,
      "contextKey": "models.advisor"
    }
  ]
}
